https://www.geeksforgeeks.org/replace-values-of-a-dataframe-with-the-value-of-another-dataframe-in-pandas/

In [16]:
import pandas as pd
 
 
# initialise data of lists.
colors = {'first_set':  ['99', '88', '77', '66',
                         '55', '44', '33', '22'],
          'second_set': ['1', '2', '3', '4', '5',
                         '6', '7', '8']
          }
 
color = {'first_set':  ['a', 'b', 'c', 'd', 'e',
                        'f', 'g', 'h'],
         'second_set': ['VI', 'IN', 'BL', 'GR',
                        'YE', 'OR', 'RE', 'WI']
         }
# Calling DataFrame constructor on list
df = pd.DataFrame(colors, columns=['first_set', 'second_set'])
df2 = pd.DataFrame(color, columns=['first_set', 'second_set'])
 
# Display the Output
display(df)
display(df2)

  first_set second_set
0        99          1
1        88          2
2        77          3
3        66          4
4        55          5
5        44          6
6        33          7
7        22          8

  first_set second_set
0         a         VI
1         b         IN
2         c         BL
3         d         GR
4         e         YE
5         f         OR
6         g         RE
7         h         WI

### Example 1: Replace the “e”  value with the “88” value of first_set of a DataFrame.

#### selecting old value

In [17]:
# selecting old value
a = df2['first_set'][4]
 
# selecting new value
b = df['first_set'][1]
 
 
# replace values of one DataFrame
# with the value of another DataFrame
df2 = df2.replace(a,b)
 
# Display the Output
display(df2)

  first_set second_set
0         a         VI
1         b         IN
2         c         BL
3         d         GR
4        88         YE
5         f         OR
6         g         RE
7         h         WI

### Example 2: Replace the “55”  value with the “b” value of first_set of a DataFrame.

In [18]:
# Display the Output
display(df)
display(df2)
 
# Selecting old value
a = df['first_set'][4]
 
# Selecting new value
b = df2['first_set'][1]
 
# replace values of one DataFrame with
# the value of another DataFrame
df = df.replace(a,b)
 
# Display the Output
display(df)

  first_set second_set
0        99          1
1        88          2
2        77          3
3        66          4
4        55          5
5        44          6
6        33          7
7        22          8

  first_set second_set
0         a         VI
1         b         IN
2         c         BL
3         d         GR
4        88         YE
5         f         OR
6         g         RE
7         h         WI

  first_set second_set
0        99          1
1        88          2
2        77          3
3        66          4
4         b          5
5        44          6
6        33          7
7        22          8

### Example 3: Now let’s replace the ’55’ values with ‘Hello’ values under the ‘first_set’ column and the ‘VI’ values with ‘Geeks’ values under the second_set’ column of a DataFrame.

In [19]:
#selected value
a = df['first_set'][4]
b = df2['second_set'][1]
 
# replace values of one DataFrame with
# the value of another DataFrame
df = df.replace(a,'Hello')
 
# replace values of one DataFrame with
# the value of another DataFrame
df2 = df2.replace(b,'Geeks')
 
 
display(df)
display(df2)

  first_set second_set
0        99          1
1        88          2
2        77          3
3        66          4
4     Hello          5
5        44          6
6        33          7
7        22          8

  first_set second_set
0         a         VI
1         b      Geeks
2         c         BL
3         d         GR
4        88         YE
5         f         OR
6         g         RE
7         h         WI

### Example 4: Let’s now replace the whole column of one DataFrame with the column of another DataFrame.

In [22]:
# replace column of one DataFrame with
# the column of another DataFrame
df2 = df2.replace(to_replace=df2['first_set'].to_numpy(),value=df['second_set'].to_numpy())

display(df2)

  first_set second_set
0         1         VI
1         2      Geeks
2         3         BL
3         4         GR
4         5         YE
5         6         OR
6         7         RE
7         8         WI

In [ ]:
len(df['first_set']),len(df['second_set'])

In [ ]:
df['first_set']

In [ ]:
df['second_set']